SectionedPage-(.*) = module.contents.presentationTier.vaadin.SectionedPage
SectionedPageViewer-(.*) = module.contents.presentationTier.vaadin.SectionedPageViewer
PageView-(.*) = module.contents.presentationTier.component.PageView