/** package module.contents.domain; **/

/*
 * @(#)domain_model_contents.dml
 *
 * Copyright 2009 Instituto Superior Tecnico, João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the Contents Module for the MyOrg web application.
 *
 *   The Contents Module is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   The Contents Module is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with the Contents Module. If not, see <http://www.gnu.org/licenses/>.
 * 
 */


valueType org.joda.time.DateTime as DateTime;
valueType org.joda.time.LocalDate as LocalDate;

valueType pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString as MultiLanguageString;
valueType pt.utl.ist.fenix.tools.util.Strings as Strings;


class module.contents.domain.PageNode extends myorg.domain.contents.Node {
}

class module.contents.domain.Page {
	MultiLanguageString title;
	MultiLanguageString link;
}

class module.contents.domain.Section {
	MultiLanguageString title;
	MultiLanguageString contents;
	Integer sectionOrder;
}


relation MyOrgPage {
	myorg.domain.MyOrg playsRole myOrg;
	module.contents.domain.Page playsRole pages {
		multiplicity *;
	}
}

relation PagePageNode {
	module.contents.domain.Page playsRole page;
	module.contents.domain.PageNode playsRole nodes {
		multiplicity *;
	}
}

relation MyOrgSection {
	myorg.domain.MyOrg playsRole myOrg;
	module.contents.domain.Section playsRole sections {
		multiplicity *;
	}
}

relation PageSection {
	module.contents.domain.Page playsRole page;
	module.contents.domain.Section playsRole sections {
		multiplicity *;
	}
}
