/** package module.contents.domain; **/


valueType org.joda.time.DateTime as DateTime;
valueType org.joda.time.LocalDate as LocalDate;

valueType pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString as MultiLanguageString;
valueType pt.utl.ist.fenix.tools.util.Strings as Strings;


class module.contents.domain.PageNode extends myorg.domain.contents.Node {
}

class module.contents.domain.Page {
	MultiLanguageString title;
	MultiLanguageString link;
}

class module.contents.domain.Section {
	MultiLanguageString title;
	MultiLanguageString contents;
	Integer sectionOrder;
}


relation MyOrgPage {
	myorg.domain.MyOrg playsRole myOrg;
	module.contents.domain.Page playsRole pages {
		multiplicity *;
	}
}

relation PagePageNode {
	module.contents.domain.Page playsRole page;
	module.contents.domain.PageNode playsRole nodes {
		multiplicity *;
	}
}

relation MyOrgSection {
	myorg.domain.MyOrg playsRole myOrg;
	module.contents.domain.Section playsRole sections {
		multiplicity *;
	}
}

relation PageSection {
	module.contents.domain.Page playsRole page;
	module.contents.domain.Section playsRole sections {
		multiplicity *;
	}
}
