/*
 * @(#)domain_model_contents.dml
 *
 * Copyright 2009 Instituto Superior Tecnico
 * Founding Authors: João Figueiredo, Luis Cruz, Paulo Abrantes, Susana Fernandes
 * 
 *      https://fenix-ashes.ist.utl.pt/
 * 
 *   This file is part of the Contents Module for the MyOrg web application.
 *
 *   The Contents Module is free software: you can redistribute it and/or modify
 *   it under the terms of the GNU Lesser General Public License as published
 *   by the Free Software Foundation, either version 3 of the License, or
 *   (at your option) any later version.*
 *
 *   The Contents Module is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *   GNU Lesser General Public License for more details.
 *
 *   You should have received a copy of the GNU Lesser General Public License
 *   along with the Contents Module. If not, see <http://www.gnu.org/licenses/>.
 * 
 */

package module.contents.domain;


valueType pt.utl.ist.fenix.tools.util.i18n.MultiLanguageString as MultiLanguageString {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}

valueType pt.utl.ist.fenix.tools.util.Strings as Strings {
    externalizeWith {
        String exportAsString();
    }

    internalizeWith importFromString();
}


class PageNode extends .myorg.domain.contents.Node {
}

class Page {
	MultiLanguageString title;
	MultiLanguageString link;
}

class Section {
	MultiLanguageString title;
	MultiLanguageString contents;
	Integer sectionOrder;
}

class WikiPageNode extends .myorg.domain.contents.Node {
}

class WikiPage {
}

class WikiPageVersion {
	MultiLanguageString title;
	MultiLanguageString link;
	MultiLanguageString content;
	DateTime created;
}


relation MyOrgPage {
	.myorg.domain.MyOrg playsRole myOrg;
	Page playsRole pages {
		multiplicity *;
	}
}

relation PagePageNode {
	Page playsRole page;
	PageNode playsRole nodes {
		multiplicity *;
	}
}

relation MyOrgSection {
	.myorg.domain.MyOrg playsRole myOrg;
	Section playsRole sections {
		multiplicity *;
	}
}

relation PageSection {
	Page playsRole page;
	Section playsRole sections {
		multiplicity *;
	}
}

relation WikiPageNodeWikiPage {
	WikiPageNode playsRole wikiPageNode;
	WikiPage playsRole wikiPage;
}

relation WikiPageWikiPageVersion {
	WikiPage playsRole wikiPage;
	WikiPageVersion playsRole wikiPageVersions {
		multiplicity *;
	}
}

relation WikiPageLastWikiPageVersion {
	WikiPage playsRole wikiPageFromLastVersion;
	WikiPageVersion playsRole lastWikiPageVersion;
}
